<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/defaultStyle.css">
    </head>
    <body>
        <h1>Games / Programs</h1>
        <a href="gameOfLife.html">Conway's Game of Life Simulator</a><br />
        <a href="game.html">Little Platform game</a><br />
        <a href="randomMap.html">Google Maps Randomizer</a><br />
		<br />
		<br />
		<br />
        <a href="https://github.com/nedearb">My Github Account</a><br />
        <div id="footer">
            <div style="font-family:'Comic Sans MS', cursive, sans-serif;">
                <p>
                    Comic Sans, love to hate it.
                </p>
            </div>
        </div>
    </body>
</html>